<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ProfileUpdateActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingTop="26dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:src="@drawable/logo" />

            <EditText
                android:id="@+id/profileUsernameBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/user_action"
                android:ems="10"
                android:hint="Name"
                android:inputType="textCapWords"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/profileEmailBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/ic_action_user"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/profilePswdBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/lock_action"
                android:drawableRight="@drawable/open_eye_action"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/updateProfileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_corner_button"
                android:text="Update"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:onClick="updateButton_Click"
                android:layout_marginTop="34dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:textAllCaps="false"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>